<License>
  <Data>
    <LicensedTo>XEROX BUSINESS SERVICES INDIA PVT LTD</LicensedTo>
    <EmailTo>mahesh.arumugam@conduent.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>170530191619</OrderID>
    <UserID>402715</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>85a57c00-db0d-4896-abc2-79455379cc26</SerialNumber>
    <SubscriptionExpiry>20180530</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>Yir79DDaQLSt5ni5Ir230boVcC9iih6pOy98ct8JN6UMhUyUM8rzFDgjeQpA2neGkpuadnFl3iSokgaHtX0SOex+vDXKJd9HQI0vuxycD97kJAvbLD4MgeBp3+q5vxWAnq58iCdLMH7PW9qHSpXKhxICbUMSMNL3qcZSwXVTGKI=</Signature>
</License>